body
{
background-image:url('bg.jpg');
}
#mymenu
{
background-color:rgba(0,0,0,0.3);
color:white;
text-align:right;
}
#mymenu ul li 
{
display:inline-block;
padding:20px;
}
#mymenu ul li:hover
{
background:black;
}
table
{
margin-top:150px;
background-color:rgba(0,0,0,0.3);
color:white;
box-shadow:15px 15px 15px black;

}
.B
{
background:linear-gradient(red,blue);
color:white;
padding:5px;
border-radius:10px 0px 10px 0px;

}
.B:hover
{
background:linear-gradient(blue,red);
color:white;
padding:5px;
border-radius:0px 10px 0px 10px;

}
.A
{
border-radius:10px
}
